{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Zephyr Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "device": "STM32L4xx",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "runToEntryPoint": "main",
            "preLaunchTask": "west: build",
            "svdFile": "",
            "armToolchainPath": "",
            "showDevDebugOutput": "none"
        }
    ]
}
